{
  "name": "visualizations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env.proj=rrt",
    "start:poisson": "webpack-dev-server --env.proj=poisson",
    "build": "npx webpack --env.proj=rrt",
    "build:poisson": "npx webpack --env.proj=poisson",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssartell/visualizations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssartell/visualizations/issues"
  },
  "homepage": "https://github.com/ssartell/visualizations#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "fastpriorityqueue": "^0.6.3",
    "mnemonist": "^0.32.0"
  }
}
